{
  // Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  "details tag": {
    "prefix": "details",
    "body": [
      "<details>",
      "<summary>$1</summary>",
      "",
      "```",
      "$2",
      "```",
      "</details>"
    ],
    "description": "details tag"
  },
  "shebang": {
    "scope": "shellscript",
    "prefix": "shebang",
    "body": [
      "#!/bin/env ${1:bash}"
    ],
    "description": "shell script shebang"
  },
  "date_template": {
    "scope": "shellscript",
    "prefix": "datetemp",
    "body": [
      "+%Y-%m-%dT%H:%M:%S%:z"
    ],
    "description": "date template"
  },
}